# Created at 2020-11-06T13:14:40.280
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-06T13:14:40.280
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/julian/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.reflect.AnnotatedElement.lambda$getDeclaredAnnotationsByType$0(java.lang.annotation.Annotation,java.lang.annotation.Annotation)

# Created at 2020-11-06T13:14:40.280
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-11-06T13:14:40.281
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-06T13:14:40.281
WARNING: All illegal access operations will be denied in a future release

